Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/F4FMPAC_Adapter/Gerber/f4mpac_adapter.dri

 Date              : 26-Aug-19 20:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    14
 T02   0.0320inch    80
 T03   0.1181inch     2

Total number of drills: 96

Plotfiles:

 D:/_ElectronicProjects/Eagle/F4FMPAC_Adapter/Gerber/f4mpac_adapter.ncd
