Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/F4FMPAC_Adapter/Gerber/f4mpac_adapter.gpi

 Date              : 26-Aug-19 20:12
 Plotfile          : D:/_ElectronicProjects/Eagle/F4FMPAC_Adapter/Gerber/f4mpac_adapter.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0300inch               2
 D11      square    0.0520inch              80
 D12      draw      0.0100inch             180
 D13      round     0.0400inch              14
 D14      draw      0.0350inch               3

